export AWS_REGION="us-east-1"
export AWS_ACCESS_KEY_ID="AKIAIAYVKMBTQP63Y4PA"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_BUCKET="nuvola_video_filess"
export AWS_S3_BUCKET="nuvola_carrierwave"
